<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najmul Alam Sayed-Full-Stack Web</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap.css">
</head> 
<body> 
    <h1 style="color: rgb(0, 255, 255);">
        <i>Najmul Alam Sayed</i>
    </h1>
    <div class="jumbotron text-center" >
    <h2> Hello,This is my frist website </h2> 
    <p class="w-50 m-auto lead"> Lorem ipsum dolor sit,amet consectetur adipisicing elit. Animi vitae et iste molistiea illo ratione odio repudiandae non sint cum mollitia fugiat hic Lorem ipsum dolor sit,amet consectetur adipisicing elit. Animi vitae et iste molistiea illo ratione odio repudiandae non sint cum mollitia ,fugiat hic!</p>
</div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="https://scontent.fcgp11-1.fna.fbcdn.net/v/t1.0-9/136669354_456809162116790_2902905006620048320_o.jpg?_nc_cat=111&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeFTJOMAVrhFUElOcmJ9QS2jKxpKtW0xVAYrGkq1bTFUBrQiTG33mWe6u1Mkg6dR0x300Oi3-i65hYWQndSgk8yL&_nc_ohc=dRUSTEfT4NcAX-aEmds&_nc_ht=scontent.fcgp11-1.fna&oh=c52fec070649b6af8bd658fc75bd4111&oe=6039A1E3"class="img-thumbnail"alt="">
                </div>
                    <div class="col-lg-6"  >
                        <div class="card">
                            <div class="card-header text-center"><h2>Najmul Alam Sayed </h2></div>
                               <div class="card-body">
                                   <h3>About me</h3>
                                   <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit. Animi vitae et iste molistiea illo ratione odio repudiandae non sint cum mollitia fugiat hic Lorem ipsum dolor sit,amet consectetur adipisicing elit. Animi vitae et iste molistiea illo ratione odio repudiandae non sint cum mollitia ,fugiat hic!</p>
                                   <h3>Skill</h3>
                                   <ul>
                                       <li>Wordpress</li>
                                       <li>Html</li>
                                       <li>Css</li>
                                   </ul>
                                   <h3>Expereance</h3>
                                   <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit. Animi vitae et iste molistiea illo ratione odio repudiandae non sint cum mollitia fugiat hic Lorem ipsum dolor sit,amet consectetur adipisicing elit. Animi vitae et iste molistiea illo ratione odio repudiandae non sint cum mollitia ,fugiat hic!</p>
                               </div>
                            </div>
                         </div> 
                         </div> 
                                             
            
            <div class="container text-center py-5">
        <div class="row">
            <div class="col-lg-12 mb-4">
           <h2>Service</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card pt-3">
                    <h4>Making Websites</h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero cumque voluptatum dolores aperiam, cum iste velit delectus veniam? Nisi soluta labore dicta pariatur atque provident perspiciatis exercitationem eos culpa iure.</p>
                </div>
              </div>
              <div class="col-lg-4">
                  <div class="card pt-3">
                      <h4>Creating Videos</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ad repellat praesentium in culpa. Natus modi obcaecati reprehenderit accusantium provident alias a! Quia quo omnis neque aut molestias consectetur voluptates!</p>
                  </div>
              </div>
            <div class="col-lg-4">
                <div class="card pt-3">
                    <h4>Afiliate Markating</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusamus mollitia eligendi atque totam explicabo sunt suscipit consequatur, quaerat nihil.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-4">
        <div class="row">
            <div class="col-lg-12">
                <h1>Call-01736017651 </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores itaque at nostrum reiciendis architecto sint temporibus quia rerum, eveniet consequatur! At laboriosam quibusdam blanditiis error explicabo perferendis labore animi nisi.</p>
                  </div>
            </div>
         </div>
         <div class="fotoer bg-dark text-center text-white">
             <div class="container pt-3">
                 <div class="row">
                     <div class="col-lg-12">
                         <p>All Right Reserved by Najmul Alam Sayed </p>
                     </div>
                 </div>
             </div>
         </div>

         <h2>This is Najmul</h2>
</body>
</html>